## Server Properties
//server.port=8888

## Database Properties
//spring.h2.console.enabled=true
//spring.datasource.url=jdbc:h2:mem:shop
//spring.datasource.username=sa
//spring.datasource.password=password

quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.sql=false

quarkus.hibernate-orm.database.generation=drop-and-create